<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assests/css/style.css"/>
    <title>Java Script Quiz</title>
  
  <body>
    <div class="container">
        <div id="game" class="flex-row justify-center flex-column">
            <h1 id="questions"> Question </h1>
            <div class="choice-container justify-center">
              <p class="choice-prefix">A</p>
              <p class="choice-text"> choice 1</p>
        </div>

        <div class="choice-container justify-center">
          <p class="choice-prefix">B</p>
          <p class="choice-text"> choice 2</p>
         </div>        

       <div class="choice-container justify-center">
        <p class="choice-prefix">C</p>
        <p class="choice-text"> choice 3</p>
          </div>

      <div class="choice-container justify-center">
        <p class="choice-prefix">D</p>
         <p class="choice-text"> choice 4</p>
        </div>
    </div>
  </div>


    <div class="Contols">
        <button id="start-btn" class="start- btn btn"> Start</button>
        <button id="next-btn" class="next- btn btn"> Next </button>
    </div>

    <script src="assests/JS/script.js"></script>

  </body>
</html>